Recess dates 2014-15
State Opening: 4 June 2014
Prorogation: 26 March 2015

Recess

Summer - 22 July 2014 - 1 September 2014
Conference - 12 September 2014 - 13 October 2014
November - 11 November 2014 - 17 November 2014
Christmas - 18 December 2014 - 5 January 2015
February	12 February 2015	23 February 2015


Recess dates 2013-14
State Opening: 8 May 2013
Prorogation: 14 May 2014
Recess

Whitsun - 21 May 2013 - 3 June 2013
Summer - 18 July 2013 - 2 September 2013
Conference - 13 September 2013 - 8 October 2013
November - 12 November 2013 - 18 November 2013
Christmas - 19 December 2013 - 6 January 2014
February	13 February 2014	24 February 2014
Easter - 10 April 2014 - 28 April 2014
May Day - 1 May 2014 - 6 May 2014
Recall: 29 August 2013

Recess dates 2012-13
State Opening: 9 May 2012
Prorogation: 25 April 2013

Whitsun - 24 May 2012 - 11 June 2012
Summer - 17 July 2012 - 3 September 2012
Conference - 18 September 2012 - 15 October 2012
Autumn - 13 November 2012 - 19 November 2012
Christmas - 20 December 2012 - 7 January 2013
February - 14 February 2013 - 25 February 2013
Easter - 26 March 2013* - 15 April 2013
 *House recalled on 10 April 2013

Recess dates 2010-12
State Opening: 25 May 2010
Prorogation: 1 May 2012
Total number of sitting days: 295

Whitsun - 27 May 201 - 2 June 2010
Summer - 27 July 201 - 6 September 2010
Conference Recess - 16 September 2010 - 11 October 2010
Christmas - 21 December 2010 - 10 January 2011
Half term - 17 February 2011 - 28 February 2011
Easter - 5 April 2011 - 26 April 2011
Whitsun - 24 May 2011 - 7 June 2011
Summer - 19 July 2011* - 5 September 2011
Conference - 15 September 2011 - 10 October 2011
Autumn - 15 November 2011 - 21 November 2011
Christmas - 20 December 2011 - 10 January 2012
Constituency - 9 February 2012 - 20 February 2012
Easter - 27 March 2012 - 16 April 2012
